<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>HARRY POTTER</title>
</head>

<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col col-12">
                <h1>PERSONAJES DE HARRY POTTER</h1>
            </div>
            <div class="row">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre del personaje</label>
                        <input type="text" class="form-control" id="Name">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="search()">Buscar</button>
                </form>
            </div>
            <div class="row mt-3">
                <div class="col col-4"></div>
                <div class="col col-4" id="card"></div>
                <div class="col col-4"></div>
            </div>
            <div class="row">
                <div class="col col-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="Ejercicio.js"></script>


</html>
